[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Uncomment the line below if you want the files to be prepended with date and time
# see https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file
# for all available tokens
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library that can be
# installed by adding `alembic[tz]` to the pip requirements
# string value is passed to dateutil.tz.gettz()
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field
# max_length = 40

# version_numuer - version number for the current version
version_numuer = 0.0.1

# set to 'true' to search and strip python source code comments and docstrings
# for sql migration statements, default is false
# sourceless = false

# version separator; As mentioned above, this is used to split the version string
# for the first part is used for the version numuer and the second part for the revision
# string, defaults to ':'
# version_separator = :

# path toStamp the current revision in the stamp file
# stamp = %(here)s/stamp

# set to 'true' to run the migration script in offline mode
# offline_mode = false

# set to 'true' to run the migration script in SQL output mode
# sql_mode = false

# set to 'true' to run the migration script in autogenerate mode
# autogenerate_mode = false

# set to 'true' to run the migration script in verbose mode
# verbose = false

# set to 'true' to run the migration script in debug mode
# debug = false

# set to 'true' to run the migration script in quiet mode
# quiet = false

# set to 'true' to run the migration script in dry-run mode
# dry_run = false

# set to 'true' to run the migration script in check mode
# check = false

# set to 'true' to run the migration script in validate mode
# validate = false

# set to 'true' to run the migration script in upgrade mode
# upgrade_mode = false

# set to 'true' to run the migration script in downgrade mode
# downgrade_mode = false

# set to 'true' to run the migration script in merge mode
# merge_mode = false

# set to 'true' to run the migration script in history mode
# history_mode = false

# set to 'true' to run the migration script in show mode
# show_mode = false

# set to 'true' to run the migration script in current mode
# current_mode = false

# set to 'true' to run the migration script in heads mode
# heads_mode = false

# set to 'true' to run the migration script in branches mode
# branches_mode = false

# set to 'true' to run the migration script in revisions mode
# revisions_mode = false

# set to 'true' to run the migration script in show_suites mode
# show_suites_mode = false

# set to 'true' to run the migration script in show_templates mode
# show_templates_mode = false

# set to 'true' to run the migration script in show_targets mode
# show_targets_mode = false

# set to 'true' to run the migration script in show_current mode
# show_current_mode = false

# set to 'true' to run the migration script in show_heads mode
# show_heads_mode = false

# set to 'true' to run the migration script in show_branches mode
# show_heads_mode = false

# sqlalchemy.url = driver://user:pass@localhost/dbname


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for further
# detail and examples

# format using "black" - use the console_scripts runner, against the "black" entrypoint
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S